[pytest]
markers =
    ui: These are the User Interface tests
    api: These are the api tests
    integration: These are the integration tests
    suma:
    data:

python_files = test_*
python_classes = *Test
python_functions = test_*